<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weather unit tests</title>

    <link rel="stylesheet" href="css/test/qunit.css"/>

</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="js/test/qunit.js"></script>
<script src="js/lib/jquery.min.js"></script>

<script src="js/OpenWeatherMap.js"></script>

<script src="js/test/t_open_weather_map.js"></script>

</body>
</html>